@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

a {
  text-decoration: none;
}

/*.roboto-condensed-<uniquifier> {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-family: "Roboto", sans-serif;*/
/* --------------------key frames DEV -------------------------*/
/*generalit√©*/
html {
  scroll-behavior: smooth;
}

h1 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
}
@media all and (max-width: 580px) {
  h1 {
    font-size: 1em;
  }
}

h2,
h3 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 3em;
  color: white;
}
@media all and (max-width: 580px) {
  h2,
  h3 {
    font-size: 1em;
  }
}

a,
label,
p {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1rem;
  font-weight: 200;
  color: white;
}

p {
  letter-spacing: 1px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.item-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.direction-column {
  flex-direction: column;
}

.bold {
  font-weight: 600;
}

.space-between {
  justify-content: space-between;
}

.space-arround {
  justify-content: space-around;
}

.gap-30 {
  gap: 30px;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
@media all and (max-width: 1550px) {
  .container {
    width: 90%;
  }
}
@media all and (max-width: 1000px) {
  .container {
    width: 80%;
  }
}
@media all and (max-width: 579px) {
  .container {
    width: 95%;
  }
}

.margin-bottom {
  margin-bottom: 40%;
}

.margin-bottom20px {
  margin-bottom: 20px;
}

.margin-top35 {
  margin-top: 35%;
}

.width-100 {
  width: 100%;
}

.padding-bottom {
  padding-bottom: 20px;
}

.padding20 {
  padding: 20px 0;
}

.text-center {
  text-align: center;
}

.card-style {
  border-radius: 30px;
  background-color: white;
  background: rgba(255, 255, 255, 0.03);
  box-shadow: 0 8px 32px 0 rgba(34, 115, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 0 20px;
}

.lien-projet {
  text-decoration: underline;
  color: #2272ff;
  font-weight: 100;
}
.lien-projet:hover {
  transform: scale(1.2);
}

/*Header*/
header {
  z-index: 1000;
  position: sticky;
  top: 0;
  width: 100%;
  height: 7vh;
  padding: 10px;
}
header h2 img {
  width: 80px;
}
@media screen and (max-width: 900px) {
  header {
    align-items: center;
    position: fixed;
    padding: 0 20px;
    height: 12vh;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.017);
    backdrop-filter: blur(10%);
  }
}

.parallax {
  background-image: linear-gradient(0, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("../../public/img/caspar-camille-rubin-Hv5vQ8AkbAs-unsplash.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
  background-size: 100%;
}

.parallax-mobile {
  background-image: linear-gradient(0, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)), url("../../public/img/caspar-camille-rubin-Hv5vQ8AkbAs-unsplash.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
  background-size: 100%;
  background-attachment: fixed;
}

.legend {
  z-index: 10;
  position: fixed;
  right: 0%;
  width: 80px;
  top: 25%;
}
.legend .mobile {
  display: none;
}
.legend .contact {
  position: fixed;
  top: 25%;
  left: 20px;
}
.legend .contact a img {
  width: 50px;
}
@media all and (max-width: 900px) {
  .legend .contact {
    position: static;
    width: 100%;
    top: 70%;
    display: grid;
    grid-template-columns: 40px 40px;
    column-gap: 20px;
    row-gap: 20px;
  }
  .legend .contact img {
    margin-left: 45px;
    width: 50px;
  }
}

.sommary {
  justify-content: flex-end;
}
.sommary ul {
  width: 100px;
}
.sommary ul li {
  margin-bottom: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.2);
}
.sommary ul li a {
  color: black;
  font-weight: 500;
}
.sommary ul .btn-oval {
  position: relative;
  width: 120px;
  right: 70px;
  height: 50px;
  border-radius: 25px;
  background-color: #2272ff;
  border: 1px solid #2272ff;
}
.sommary ul .btn-oval a {
  color: white;
  font-size: 1.3rem;
  font-weight: 200;
}
.sommary .scroll-down {
  position: relative;
  top: 28vh;
  left: -30px;
  transform: rotate(90deg);
}
@media all and (max-width: 900px) {
  .sommary #contact,
  .sommary #project,
  .sommary #acceuil,
  .sommary #competences {
    display: none;
  }
  .sommary .mobile {
    display: block;
    color: #fff;
    font-weight: 200;
    font-family: "Roboto Condensed", sans-serif;
  }
  .sommary ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 50vh;
    padding: 10px;
    width: 100%;
  }
  .sommary ul li {
    width: 120px;
    height: 50px;
  }
  .sommary ul li a {
    color: white;
  }
  .sommary ul .btn-oval {
    position: static;
    right: 0;
    width: 120px;
    height: 50px;
    font-weight: 100;
  }
  .sommary .scroll-down {
    display: none;
  }
}

.nom {
  margin-left: 40%;
  margin-top: 10%;
  width: 40%;
  height: 100vh;
}
.nom p {
  font-size: 25px;
}
.nom h2 {
  font-weight: 100;
  font-size: clamp(3rem, 14.765vw - 6.468rem, 11.25rem);
}
@media all and (max-width: 579px) {
  .nom {
    width: 80%;
    padding-left: 30px;
  }
}
@media all and (max-width: 900px) {
  .nom {
    padding-left: 20%;
    width: 80%;
  }
}

.bg-color {
  background-color: #2272ff;
  transition: all 0.3s ease-out;
}

.competence {
  width: 100%;
}
.competence h2 {
  width: 100%;
  text-align: center;
}
.competence .competence-grid {
  padding: 50px 0;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 40px;
}
@media all and (max-width: 569px) {
  .competence .competence-grid {
    column-gap: 20px;
  }
}
.competence img {
  width: 100px;
}

.swiper {
  width: 80%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-pagination {
  display: inline-block;
}

.swiper-pagination-bullet {
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(255, 255, 255, 0.2);
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: #007aff;
}

.section-projet {
  z-index: 0;
  width: 100%;
  margin-bottom: 30px;
}
.section-projet h2 {
  text-align: center;
}
.section-projet .projet .image-card {
  width: 100%;
}
.section-projet .projet .image-card img {
  border-radius: 10px;
}
.section-projet .projet .content-card {
  width: 100%;
}
.section-projet .projet .content-card img {
  width: 28px;
}

.section-contact {
  width: 100%;
  padding: 15px;
}
.section-contact h2 {
  text-align: center;
}
.section-contact form {
  padding-top: 50px;
}
.section-contact form .group {
  position: relative;
  display: flex;
  margin-bottom: 50px;
}
.section-contact form .group label {
  position: absolute;
  color: #000;
  top: 50%;
  left: 10%;
  padding-bottom: 2px;
  transform: translateY(-50%);
  color: #aaa;
  font-size: 20px;
  transition: all 0.4s ease-out;
}
.section-contact form .group input,
.section-contact form .group textarea {
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 80%;
  padding: 10px 0;
  border: none;
  outline: none;
  background: none;
  border-bottom: 3px solid #1d1d1d;
  transition: all 0.4s ease-out;
  color: #fff;
  font-size: 20px;
  font-weight: 100;
}
.section-contact form .group textarea {
  background: rgba(0, 0, 0, 0.1254901961);
  border-radius: 10px;
}

#monform .group:focus-within label,
#monform .group.animation label {
  top: 0;
  transform: translateY(-100%);
  color: #2272ff;
}

#monform .group:focus-within input,
#monform .group.animation input {
  border-bottom-color: #2272ff;
}

#monform :nth-child(7) {
  width: 100%;
  text-align: center;
}

.btn {
  color: #2272ff;
  width: 300px;
  height: 50px;
  border-radius: 25px;
  border-color: #2272ff;
  background: rgba(0, 0, 0, 0.1254901961);
  font-size: 20px;
  font-weight: 100;
  background-image: linear-gradient(to right, transparent 50%, white, #2272ff 50%);
  background-size: 200%;
  cursor: pointer;
  transition: all 0.5s ease;
}
.btn input {
  font-weight: 100;
}
@media all and (max-width: 569px) {
  .btn {
    width: 200px;
    font-size: 16px;
  }
}

.btn:hover {
  color: white;
  background-position: 100%;
  font-weight: 100;
}

footer {
  width: 100%;
  text-align: center;
  height: 5vh;
  padding: 10px;
  background-color: #000;
  border-top: 1px solid #2272ff;
  color: #fff;
}
footer span {
  color: #2272ff;
}
@media all and (max-width: 579px) {
  footer p {
    font-size: 12px;
  }
}

/* version mobile */
@media all and (max-width: 900px) {
  .nom {
    margin: 35vh 20% 0 auto;
  }
  .nom p {
    font-size: 18px;
  }
  .sommary {
    position: fixed;
    right: 0;
    top: 0;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    background: #000;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(19px);
    -webkit-backdrop-filter: blur(19px);
    border-radius: 10px 0 0 10px;
    border: 1px solid #2272ff;
    transform: translateX(200px);
    transition: all 0.4s ease;
  }
  .sommary.active {
    display: block;
    transition: all 0.4s ease;
    transform: translateX(0);
  }
  .burger {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 3px;
    background-color: #2272ff;
    border-radius: 5px;
    transition: all 0.5s ease;
  }
  .burger::after,
  .burger::before {
    content: "";
    display: inline-block;
    transform-origin: center;
    position: absolute;
    width: 40px;
    right: 0px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.5s ease;
  }
  .burger::after {
    top: 10px;
  }
  .burger::before {
    top: -10px;
  }
  .burger.open {
    width: 0;
    transform: translateX(0);
    transition: all 0.5s ease;
  }
  .burger.open::after {
    top: 0;
    transform: rotate(45deg);
    background-color: red;
  }
  .burger.open::before {
    top: 0;
    transform: rotate(-45deg);
    background-color: red;
  }
  .delay-1 {
    transition-delay: 0.5s;
  }
}

/*# sourceMappingURL=style.css.map */
